/* BuildResultWindow.uss - 빌드 결과 창에 대한 스타일시트 */

/* 메인 컨테이너 스타일 */
.main-container {
    padding: 16px;
    flex-grow: 1;
}

/* 헤더 컨테이너 스타일 */
.header-container {
    background-color: rgba(42, 42, 42, 0.8);
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
    align-items: center;
    justify-content: center;
}

/* 빌드 상태 라벨 스타일 */
.build-status-label {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding: 10px;
    border-radius: 4px;
    align-self: center;
    width: 100%;
    -unity-text-align: middle-center;
}

/* 성공 상태 스타일 */
.success-label {
    background-color: rgb(51, 160, 44);
    color: white;
}

/* 실패 상태 스타일 */
.error-label {
    background-color: rgb(227, 26, 28);
    color: white;
}

/* 정보 컨테이너 스타일 */
.info-container {
    background-color: rgba(60, 60, 60, 0.6);
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
}

/* 필드 컨테이너 스타일 */
.field-container {
    flex-direction: row;
    margin-bottom: 8px;
    align-items: center;
}

/* 필드 라벨 스타일 */
.field-label {
    min-width: 100px;
    -unity-font-style: bold;
}

/* 필드 값 스타일 */
.field-value {
    flex-grow: 1;
    background-color: rgba(30, 30, 30, 0.8);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 2px;
    padding: 4px 8px;
}

/* 메시지 컨테이너 스타일 */
.message-container {
    background-color: rgba(60, 60, 60, 0.6);
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
}

/* 메시지 제목 스타일 */
.message-title {
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* 메시지 내용 스타일 */
.message-content {
    white-space: normal;
    background-color: rgba(30, 30, 30, 0.8);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 2px;
    padding: 8px;
    max-height: 150px;
    overflow: scroll;
}

/* 메시지 라벨 스타일 */
.message-label {
    white-space: normal;
    margin-bottom: 8px;
    padding: 4px;
}

/* 타겟 필드 스타일 */
.target-field {
    margin-bottom: 8px;
}

/* 버튼 컨테이너 스타일 */
.button-container {
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    gap: 10px;
}

/* 일반 버튼 스타일 */
.normal-button {
    background-color: rgb(100, 100, 100);
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 120px;
    min-height: 32px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.normal-button:hover {
    background-color: rgb(120, 120, 120);
}

.normal-button:active {
    background-color: rgb(80, 80, 80);
}

/* 닫기 버튼 스타일 */
.close-button {
    background-color: rgb(78, 124, 187);
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 120px;
    min-height: 32px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.close-button:hover {
    background-color: rgb(100, 149, 215);
}

.close-button:active {
    background-color: rgb(60, 100, 160);
}