%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VivenTemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3da979c947196bb4fb06b08c07233fbd, type: 3}
  templateName: Viven Default Scene
  description: "Viven \uAE30\uBCF8 \uC124\uC815\uC774 \uB418\uC5B4\uC788\uB294 \uD15C\uD50C\uB9BF
    \uC52C \uC785\uB2C8\uB2E4."
  preview: {fileID: 2800000, guid: b1c6061aa5d9dcb4a802126c0d0bf287, type: 3}
  dependencies:
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: b1c6061aa5d9dcb4a802126c0d0bf287, type: 3}
  addToDefaults: 1
